<lasso-page package-path="./browser.json"/>

<!-- <section class="bg-primary" id="contact">       -->
<section id="contact">      
    <!-- <div class="container text-white"> -->
    <div class="container">
        <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contact Us</h2>
            <!-- <hr class="light my-4"> -->
            <hr class="my-4">  
            <p class="mb-5"></p>
        </div>
        <div class="row">
            <!-- <div class="col-md-4"> -->
            <div class="col-lg-8 mx-auto text-center"> 
                <a style="color:black" class="js-scroll-trigger" href="#map">
                    <i class="fa fa-map-marker fa-3x mb-3"></i>
                    <p><font size="4">128 S Point Blvd
                    <br>McDonough, GA 30253</font></p>
                </a>             
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center"> 
                <a style="color:black" class="js-scroll-trigger">
                    <i class="fa fa-phone fa-3x mb-3"></i>
                    <p><font size="4">(678) 782-3028</font></p>
                </a>             
            </div>   
        </div>
        <div class="row">              
            <div class="col-lg-8 mx-auto text-center"> 
                <a style="color:black" class="js-scroll-trigger" href="#message">              
                    <i class="fa fa-envelope fa-3x mb-3"></i>
                    <p><font size="4">Message Us</font></p>              
                </a>            
            </div>
        </div>
        <!-- <p class="mb-5"></p> -->
        <!-- <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <i class="fa fa-envelope fa-3x mb-3 sr-contact-2"></i>
                <p><font size="4">Message</font></p>
            </div>
            <div class="col-lg-8 mx-auto col-lg-offset-2">
                <form id="email-form" class="needs-validation">
                    <div class="form-group floating-label-form-group">
                    <label for="name">Name:</label>
                    <input type="name" class="form-control" id="name" placeholder="Name" name="name" required>          
                    </div>
                    <div class="form-group floating-label-form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                    </div>
                    <div class="form-group floating-label-form-group">
                    <label for="phone">Phone:</label>
                    <input type="phone" class="form-control" id="phone" placeholder="Phone" name="phone">
                    </div>
                    <div class="form-group floating-label-form-group">
                    <label for="textbox">Message:</label>
                    <textarea rows="3" type="textbox" class="form-control" id="message-text" placeholder="Message" name="message" required></textarea>
                    </div>              
                    <div class="col-lg-12 text-center">                    
                    <br/><br/>
                    <button type="submit" class="btn btn-dark btn-xl" value="submit">Submit</button>                
                    </div>                  
                </form>
            </div>
        </div> -->
    </div>
    
    <p class="mb-5"></p>
    <div id="message-btn" class="col-lg-8 mx-auto text-center">          
        <a style="color:white" class="btn btn-dark btn-xl js-scroll-trigger" href="#about">About Us!</a>            
    </div>  
    <p class="mb-5"></p>
    <hr class="my-4">           
</section>