<lasso-page package-path="./browser.json"/>
import layout from "../layout/template/index.marko"
<${layout} ...data>
<@title>Gallery</@title>
<@content>
    <section class="bg-primary bodi-content" id="gallery">  
        <div class="container-fluid p-0 text-center">
            <h2 class="section-heading text-white">Enjoy Our Art !</h2>
             <hr class="light my-5">
            <div class="row no-gutters popup-gallery">
                
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>

            </div>
        </div>
    </section>
</@content>
</>