<lasso-page package-path="./browser.json"/>
import layout from "../layout/template/index.marko"
<${layout} ...data>
<@title>Gallery</@title>
<@content>
    <section class="bg-primary bodi-content" id="gallery">  
        <div class="container-fluid p-0 text-center">
            <h2 class="section-heading text-white">Enjoy Our Art !</h2>
             <hr class="light my-5">
            <div class="row no-gutters popup-gallery">
                
                <div class="col-sm-6 col-md-3 border-test">
                    <!-- <div class="photo-frame"> -->
                        <a class="portfolio-box" href="/public/assets/img/gallery/1555622226_1513609596_4(18-12).png">                            
                            <img src="/public/assets/img/portfolio/thumbnails/1555622226_1513609596_4(18-12).png" alt="">                            
                        </a>
                    <!-- </div> -->
                </div>
                <div class="col-sm-6 col-md-3 border-test">
                    <a class="portfolio-box" href="/public/assets/img/gallery/1555622372_1.jpg">                            
                        <img src="/public/assets/img/portfolio/thumbnails/1555622372_1.jpg" alt="">                            
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 border-test">
                    <a class="portfolio-box" href="/public/assets/img/gallery/1555622372_2.jpg">                            
                        <img src="/public/assets/img/portfolio/thumbnails/1555622372_2.jpg" alt="">                            
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 border-test">
                    <a class="portfolio-box" href="/public/assets/img/gallery/1555622372_3.jpg">                            
                        <img src="/public/assets/img/portfolio/thumbnails/1555622372_3.jpg" alt="">                            
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>
                <div class="col-sm-6 col-md-3 border-test">

                </div>

            </div>
        </div>
    </section>
</@content>
</>