<section class="bg-primary" id="price-list"> 
        <div class="container text-white">
            <div id="" class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">Price List</h2>
                    <hr class="light my-5">
                    <div class="text_container">
                        <h4><a>Acrylic</a></h4>
                        <div>
                            <p>test</p>
                        </div>
                    </div>
                    <div class="text_container">
                        <h4>SNS</h4>
                        <div>
                            <p>sns</p>
                        </div>
                    </div>
                    <hr class="light my-5">
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#photo">Photos</a>
                </div>                
            </div>     
              
        </div>

    </section>