<lasso-page package-path="./browser.json"/>
<section class="bg-primary" id="price-list"> 
        <div class="container text-white">
            <div id="" class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">Price List</h2>
                    <hr class="light my-5">
                </div>
            </div>
            <div id="" class="row">
                <div class="col-lg-4 text-center border-test">
                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="#acrylic" class="price-link">ACRYLIC</a>
                        </li>
                        <li>
                            <a href="#sns" class="price-link">SNS</a>
                        </li>
                        <li>
                            <a href="#gel-polish">GEL POLISH</a>
                        </li>
                        <li>
                            <a href="#mani-pedi">MANI - PEDI</a>
                        </li>
                        <li>
                            <a href="#additional">ADDITIONAL</a>
                        </li>
                        <li>
                            <a href="#spa-pedi">SPA PEDICURE</a>
                        </li>
                        <li>
                            <a href="#children">CHILDREN</a>
                        </li>
                        <li>
                            <a href="#waxing">WAXING</a>
                        </li>
                        <li>
                            <a href="#eyelash">EYELASH</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 mx-auto text-center border-test">
                    
                    <!-- <div class="text_container">
                        <h4><a>Acrylic</a></h4>
                        <div>
                            <p>test</p>
                        </div>
                    </div> -->
                    <!-- <div class="text_container">
                        <h4>SNS</h4>
                        <div>
                            <p>sns</p>
                        </div>
                    </div>                     -->
                    <div id="arcrylic">
                        <h4>Acrylic</h4>
                        <p>
                        Atrium is a revolutionary campus card management solution for institutions of any size. It provides 
                        the functionality of traditional systems … re-imagined for the future. Easy and powerful for administrators 
                        to use, Atrium is backed by personalized support and a 100% availability guarantee from a trusted name in 
                        the industry. Atrium provides a superior user experience for today’s iGeneration students through effortless 
                        access to services on and off campus through their mobile devices. And, as a secure, hosted cloud system, 
                        Atrium lowers the cost of ownership making it the ideal campus management solution.
                        </p>
                    </div>
                    <div id="sns" class="hidden border-test">
                        <h4>SNS</h4>
                        <p>
                        There are many transportation options between Atlanta's Hartsfield-Jackson International Airport and Athens. 
                        Groome Transportation offers a regular shuttle service to and from the UGA Georgia Center as well as to and 
                        from many other locations throughout Athens with a reservation, including Graduate Athens. Click here for a 
                        full list of Groome Transportation Athens locations and its shuttle schedule. 
                        </p>
                    </div>
                </div>                            
            </div>     
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <hr class="light my-5">
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#photo">Photos</a>
                </div>    
            </div>    
        </div>

    </section>