<lasso-page package-path="./browser.json"/>
<section class="bg-primary" id="price-list"> 
        <div id="pl-container" class="container text-white">
            <div id="pl-header" class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">Price List</h2>
                    <hr class="light my-5">
                </div>
            </div>
            <div id="pl-body" class="row">
                
                <div class="col-lg-4">
                    <ul id="ul-priceList" class="list-unstyled components">
                        <li class="active">
                            <a href="#acrylic" class="price-link">ACRYLIC</a>
                        </li>
                        <li>
                            <a href="#sns" class="price-link">SNS</a>
                        </li>
                        <li>
                            <a href="#gel-polish" class="price-link">GEL POLISH</a>
                        </li>
                        <li>
                            <a href="#mani-pedi" class="price-link">MANI - PEDI</a>
                        </li>
                        <li>
                            <a href="#additional" class="price-link">ADDITIONAL</a>
                        </li>
                        <li>
                            <a href="#spa-pedi" class="price-link">SPA PEDICURE</a>
                        </li>
                        <li>
                            <a href="#children" class="price-link">CHILDREN</a>
                        </li>
                        <li>
                            <a href="#waxing" class="price-link">WAXING</a>
                        </li>
                        <li>
                            <a href="#eyelash" class="price-link">EYELASH</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 mx-auto">  
                    <for|secondObj, idxOfFirstObj| of=Object.keys(data)>    
                        ${secondObj}                         
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-6 text_container">
                                <!-- ${data.acrylic['Acrylic Full Set']} -->
                                <!-- ${Object.keys(data.acrylic).length} -->                                
                                <ul class="list-unstyled opening-hours">
                                <for|name, index| of=Object.keys(data[secondObj])>                                           
                                    <li style="margin:2em 0">${name} <span class="pull-right">${data[secondObj][name]}</span></li>                                    
                                </for> 
                                </ul>                   
                            </div>
                        </div> 
                    </for>                
                </div>                            
            </div>     
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <hr class="light my-5">
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#photo">Photos</a>
                </div>    
            </div>    
        </div>

    </section>