<lasso-page package-path="./browser.json"/>

<section class="bg-primary" id="price-list"> 
        <div id="pl-container" class="container">
            <div id="pl-header" class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">Price List</h2>
                    <!-- <br/><hr> -->
                    <br/><hr class="light my-3"><br/>                    
                </div>
            </div>
            <div id="pl-body" class="row">
                <div class="col-lg-4 text-center" style="padding:0em 0 0em 0">
                    <ul id="ul-priceList" class="list-unstyled components">
                        <li class='active'>
                            <a href="#acrylic" class="price-link">ACRYLIC</a>
                        </li>
                        <li>
                            <a href="#sns" class="price-link">SNS</a>
                        </li>
                        <li>
                            <a href="#gel_polish" class="price-link">GEL POLISH</a>
                        </li>
                        <li>
                            <a href="#mani_pedi" class="price-link">MANI - PEDI</a>
                        </li>
                        <li>
                            <a href="#additional" class="price-link">ADDITIONAL</a>
                        </li>
                        <li>
                            <a href="#kid_menu" class="price-link">KID'S MENU</a>
                        </li>
                        <li>
                            <a href="#waxing" class="price-link">WAXING</a>
                        </li>
                        <li>
                            <a href="#eyelash" class="price-link">EYELASH</a>
                        </li>
                    </ul>
                </div>
                <div id="price-detail" class="col-lg-8 mx-auto" style="background-color:white; padding:1em 2em 1em 5em;">  
                    $ const priceListObj = data.priceList
                    $ const fstLvlPriceObjArr = Object.keys(priceListObj)
                    <!-- ${fstLvlPriceObjArr} -->
                    <for|item, index, array| of=fstLvlPriceObjArr>
                        $ const id = '#'+item  
                       <if(index === 0)>                                                          
                            <div class="row" id=id>                                
                                $ const sndObj = priceListObj[item]
                                $ const sndLvlPriceObjArr = Object.keys(sndObj)
                                <table>                    
                                    <for|item2, index2, array2| of=sndLvlPriceObjArr>                                        
                                        <tr>
                                            <td style="width:90%">${item2}</td>
                                            <td>${sndObj[item2]}</td>                                            
                                        </tr>                      
                                    </for>          
                                </table>
                            </div>
                        </if>
                       <if(index !== 0)>                                                                                  
                            <div class="row hidden" id=id>     
                                $ const sndObj = priceListObj[item]
                                $ const sndLvlPriceObjArr = Object.keys(sndObj)
                                <table>
                                
                                    <for|item2, index2, array2| of=sndLvlPriceObjArr>
                                
                                        <tr>
                                            <td style="width:90%">${item2}</td>
                                            <td>${sndObj[item2]}</td>                                            
                                        </tr>   
                                    </for> 
                                
                                </table>
                            </div>
                        </if>
                    </for>                                  
                </div>                            
            </div>  
            <div class="text-center">   
                <hr class="light my-5">
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Contact Us</a>
            </div>
        </div>

    </section>