<lasso-page package-path="./browser.json"/>

<section class="bg-primary" id="price-list"> 
        <div id="pl-container" class="container text-white border-test">
            <div id="pl-header" class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">Price List</h2>
                    <hr class="light my-5">
                </div>
            </div>
            <div id="pl-body" class="row">
                
                <div class="col-lg-4 text-center border-test" id='sidebar'>
                    <ul id="ul-priceList" class="list-unstyled components">
                        <li class='active' style="margin:0 0 2em 0">
                            <a href="#acrylic" class="price-link">ACRYLIC</a>
                        </li>
                        <li style="margin:0 0 2em 0">
                            <a href="#sns" class="price-link">SNS</a>
                        </li>
                        <li style="margin:0 0 2em 0">
                            <a href="#gel_polish" class="price-link">GEL POLISH</a>
                        </li>
                        <li style="margin:0 0 2em 0">
                            <a href="#mani_pedi" class="price-link">MANI - PEDI</a>
                        </li>
                        <li style="margin:0 0 2em 0">
                            <a href="#additional" class="price-link">ADDITIONAL</a>
                        </li>
                        <li style="margin:0 0 2em 0">
                            <a href="#spa_pedi" class="price-link">SPA PEDICURE</a>
                        </li>
                        <li style="margin:0 0 2em 0">
                            <a href="#children" class="price-link">CHILDREN</a>
                        </li>
                        <li style="margin:0 0 2em 0">
                            <a href="#waxing" class="price-link">WAXING</a>
                        </li>
                        <li style="margin:0 0 2em 0">
                            <a href="#eyelash" class="price-link">EYELASH</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 mx-auto text-center">  
                    $ const fstLvlPriceObjArr = Object.keys(data)
                    <!-- ${fstLvlPriceObjArr} -->
                    <for|item, index, array| of=fstLvlPriceObjArr>
                        $ const id = '#'+item
                        <if(index === 0)>                                                          
                            <div class="row" id=id>                                
                                $ const sndObj = data[item]
                                $ const sndLvlPriceObjArr = Object.keys(sndObj)
                                <ul class="list-unstyled opening-hours">
                                    <for|item2, index2, array2| of=sndLvlPriceObjArr>
                                        <li style="margin:0 0 2em 0">${item2} <span class="pull-right">${sndObj[item2]}</span></li>
                                        
                                    </for> 
                                </ul>                                   
                            </div>
                        </if>
                        <if(index !== 0)>                                                                                  
                            <div class="row hidden" id=id>     
                                $ const sndObj = data[item]
                                $ const sndLvlPriceObjArr = Object.keys(sndObj)
                                <ul class="list-unstyled opening-hours">
                                    <for|item2, index2, array2| of=sndLvlPriceObjArr>
                                        <li style="margin:0 0 2em 0">${item2} <span class="pull-right">${sndObj[item2]}</span></li>
                                        
                                    </for> 
                                </ul>                                   
                            </div>
                        </if>
                        
                        <div>
                        </div>
                    </for>


                    
                                 
                </div>                            
            </div>     
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <hr class="light my-5">
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#photo">Photos</a>
                </div>    
            </div>    
        </div>

    </section>