<lasso-page package-path="./browser.json"/>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger nav-link" href="#page-top">Lush Nail Bar</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/">Home</a>
            </li>             -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>     
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#price-list">Prices</a>
            </li>          
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Hours</a>
            </li> -->            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/gallery">Gallery</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" onclick="getPhotos()" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger fa fa-facebook" style="color:white" href="https://www.facebook.com/lushnails128Mc/" target="_blank"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger fa fa-yelp" style="background: white; color:red" href="https://www.yelp.com/biz/lush-nail-bar-mcdonough" target="_blank"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger fa fa-google" style="background:red; color:white" href="https://www.google.com/maps/place/Lush+Nail+Bar/@33.4251738,-84.1894976,15z/data=!4m5!3m4!1s0x0:0x3db22615134730bf!8m2!3d33.4251738!4d-84.1894976" target="_blank"></a>
            </li>
          </ul>
        </div>
    </div>
</nav>