<lasso-page package-path="./browser.json"/>

<section id="message">
    <div class="container">
    <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">Leave Us A Message</h2>
        <hr class="my-4">          
    </div>
    <div class="row">
        <div class="col-lg-8 mx-auto col-lg-offset-2">
        <form id="email-form" class="needs-validation">
            <div class="form-group floating-label-form-group">
            <label for="name">Name:</label>
            <input type="name" class="form-control" id="name" placeholder="Name" name="name" required>          
            </div>
            <div class="form-group floating-label-form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
            </div>
            <div class="form-group floating-label-form-group">
            <label for="phone">Phone:</label>
            <input type="phone" class="form-control" id="phone" placeholder="Phone" name="phone">
            </div>
            <div class="form-group floating-label-form-group">
            <label for="textbox">Message:</label>
            <textarea rows="3" type="textbox" class="form-control" id="message-text" placeholder="Message" name="message" required></textarea>
            </div>              
            <div class="col-lg-12 text-center">                    
            <br/>
            <button type="submit" class="btn btn-dark btn-xl" value="submit">Submit</button>                
            </div>                  
        </form>
        </div>
    </div>        
    </div>
</section>