<lasso-page package-path="./browser.json"/>
import layout from "../layout/template/index.marko"
import pricelist from "../price-list/index.marko"
<${layout} ...data>
    <@title>Lush-Nail-Bar - McDonough</@title>
    <@content>
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="">
              <strong>Lush Nail Bar <br/> Welcomes you!</strong>
            </h1>
            <!-- <hr> -->
            <br/><br/><br/><br/>           
            <hr class="light">
          </div>
          <div class="col-lg-8 mx-auto">
            <!-- <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p> -->
            <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">More about us</a> -->
            <br/><br/>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#about">More About Us</a>
          </div>
        </div>
      </div>
    </header>
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Come to Us...</h2>
            <hr class="light my-5">
            <p class="text-faded mb-4">Located conveniently in Mc Donough, Georgia 30253- Lush Nail Bar is the ideal destination for you to immerse yourself in luxury environment. 
              Come to us, customers can believe in diversified services provided along with the best qualified products by professional and talented technicians. Your beauty will be 
              rejuvenated thanks for nails with simple floral but beautiful and charming patterns. Your hands and feet are also taken care of by suitable therapy method at competitive prices.<br/>
              Especially, understanding that customers always appreciate the cleanliness and safety when coming a nail salon, we ensure beautiful and healthy nails for each client. 
              The instrument after using is sanitized carefully and wrapped tightly to protect it from infection.            
            </p>
            <hr class="light my-5">
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Our Services</a>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <br/><hr>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i> -->
              <img src="/public/assets/img/services/acrylicNail.jpg" alt="" height="118" width="250">
              <h3 class="mb-3">Acrylic Nail</h3>
              <a href="#price-list"><p class="text-muted mb-0">Read more...</p></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i> -->
              <img src="/public/assets/img/services/pedicure.jpg" alt="" height="118" width="250">
              <h3 class="mb-3">Spa Pedicure</h3>
              <a href="#price-list"><p class="text-muted mb-0">Read more...</p></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i> -->
              <img src="/public/assets/img/services/children.jpg" alt="" height="118" width="250">
              <h3 class="mb-3">Children</h3>
              <a href="#price-list"><p class="text-muted mb-0">Read more...</p></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i> -->
              <img src="/public/assets/img/services/waxing.jpg" alt="" height="118" width="250">
              <h3 class="mb-3">Waxing</h3>
              <a href="#price-list"><p class="text-muted mb-0">Read more...</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 text-center">
            <!-- <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p> -->
            <br/><hr><br/>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#price-list">Price List</a>
      </div>
    </section>
    <${pricelist} ...data></>
    
    <section class="p-0" id="photo">
      <div class="container-fluid p-0 text-center">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
        </div>
        <hr class="light my-1">
        <a href="/gallery"><p class="text-muted mb-0">More photos ...</p></a>
        <hr class="light my-4">
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#contact">Contact Us</a>
        <hr class="light my-5">
      </div>
    </section> 
    <!-- <section class="bg-dark text-white"> 
      <div class="container text-center">
        <h2 class="mb-4">Gallery!</h2>
        <a class="btn btn-light btn-xl sr-button" href="#">Photos</a>
      </div>
    </section> -->
    <section class="bg-primary" id="contact">      
      <div class="container text-white">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Contact Us</h2>
          <hr class="light my-4">
          <p class="mb-5"></p>
        </div>
        <div class="row">          
          <!-- <div class="col-md-4"> -->
          <div class="col-lg-4 ml-auto text-center"> 
            <a class="js-scroll-trigger" href="#map">
              <i class="fa fa-map-marker fa-3x mb-3"></i>
              <p><font size="4">128 S Point Blvd
              <br>McDonough, GA 30253</font></p>
            </a>             
          </div>
          <div class="col-lg-4 mr-auto text-center"> 
            <i class="fa fa-phone fa-3x mb-3"></i>
            <p>
            <font size="4"><a>(678) 782-3028</a></font>
            </p>             
          </div>                 
          <div class="col-lg-4 mr-auto text-center">
              <!-- <a href="mailto:Quanhi123456@yahoo.com">Email</a> -->
              <a class="js-scroll-trigger" href="#message">              
                <i class="fa fa-envelope fa-3x mb-3 sr-contact-2"></i>
                <p><font size="4">Email</font></p>              
              </a>            
          </div>
        </div>
        <p class="mb-5"></p>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 border-white">
            <div class="row">
              <div class="col-md-12 text-center">
                <p class="mb-4"></p>
                <h2 class="section-heading">Service Hours</h2>
                <hr class="light my-4">
                <p class="mb-4"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
                <!-- <div class="col-md-6"> -->
                <table>
                  <tr><td class="hour"><font size="5">Mon - Thu</font></td><td class="hour"><font size="5">10:00 am - 7:30 pm</font></td></tr>
                  <tr><td class="hour"><font size="5">Fri - Sat</font></td><td class="hour"><font size="5">9:30 am - 7:30 pm</font></td></tr>
                  <tr><td class="hour"><font size="5">Sun</font></td><td class="hour"><font size="5">12:00 pm - 6:00 pm</font></td></tr>
                </table>
                <p class="mb-5"></p>
              </div>
            </div>
          </div>
          <div class="col-md-3"></div>
          <p class="mb-5"></p>
          </div>
          <p class="mb-5"></p>
                
        </div>
      <hr class="light my-4">  
      <p class="mb-5"></p>
      <div id="message-btn" class="col-lg-8 mx-auto text-center">          
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#message">Message Us!</a>            
      </div>           
    </section>
    <section id="message">
      <div class="container">
        <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Leave Us A Message</h2>
            <hr class="my-4">          
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto col-lg-offset-2">
            <form id="email-form" class="needs-validation">
              <div class="form-group floating-label-form-group">
                <label for="name">Name:</label>
                <input type="name" class="form-control" id="name" placeholder="Name" name="name" required>          
              </div>
              <div class="form-group floating-label-form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
              </div>
              <div class="form-group floating-label-form-group">
                <label for="phone">Phone:</label>
                <input type="phone" class="form-control" id="phone" placeholder="Phone" name="phone">
              </div>
              <div class="form-group floating-label-form-group">
                <label for="textbox">Message:</label>
                <textarea rows="3" type="textbox" class="form-control" id="message-text" placeholder="Message" name="message" required></textarea>
              </div>              
              <div class="col-lg-12 text-center">                    
                <br/>
                <button type="submit" class="btn btn-dark btn-xl" value="submit">Submit</button>                
              </div>                  
            </form>
          </div>
        </div>        
      </div>
    </section>
    
    <div class="google-map" id="map" style="width:100%; height:auto;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13319.703964920307!2d-84.1894976!3d33.4251738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3db22615134730bf!2sLush+Nail+Bar!5e0!3m2!1sen!2s!4v1503924762019" width="100%" height="700" frameborder="0" style="border:0" allowfullscreen>
      </iframe>
    </div>
    
    </@content>
    <!-- <@testing>testing </@testing> -->     
</>
