<lasso-page package-path="./browser.json"/>
import layout from "../layout/template/index.marko"
<${layout} ...data>
    <@title>Lush-Nail-Bar - McDonough</@title>
    <@content>
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="">
              <strong>Lush Nail Bar <br/> Welcomes you!</strong>
            </h1>
            <!-- <hr> -->
            <hr class="light">
          </div>
          <div class="col-lg-8 mx-auto">
            <!-- <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p> -->
            <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">More about us</a> -->
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#about">More about us</a>
          </div>
        </div>
      </div>
    </header>
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Come to Us...</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Located conveniently in Mc Donough, Georgia 30253- Lush Nail Bar is the ideal destination for you to immerse yourself in luxury environment. 
              Come to us, customers can believe in diversified services provided along with the best qualified products by professional and talented technicians. Your beauty will be 
              rejuvenated thanks for nails with simple floral but beautiful and charming patterns. Your hands and feet are also taken care of by suitable therapy method at competitive prices.<br/>
              Especially, understanding that customers always appreciate the cleanliness and safety when coming a nail salon, we ensure beautiful and healthy nails for each client. 
              The instrument after using is sanitized carefully and wrapped tightly to protect it from infection.            
            </p>
            <hr class="light my-4">
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Services</a>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <br/><hr>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i> -->
              <img src="/public/assets/img/services/acrylicNail.jpg" alt="" height="118" width="250">
              <h3 class="mb-3">Acrylic Nail</h3>
              <a href="/services"><p class="text-muted mb-0">Read more...</p></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i> -->
              <img src="/public/assets/img/services/pedicure.jpg" alt="" height="118" width="250">
              <h3 class="mb-3">Spa Pedicure</h3>
              <a href="#"><p class="text-muted mb-0">Read more...</p></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i> -->
              <img src="/public/assets/img/services/children.jpg" alt="" height="118" width="250">
              <h3 class="mb-3">Children</h3>
              <a href="#"><p class="text-muted mb-0">Read more...</p></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <!-- <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i> -->
              <img src="/public/assets/img/services/waxing.jpg" alt="" height="118" width="250">
              <h3 class="mb-3">Waxing</h3>
              <a href="#"><p class="text-muted mb-0">Read more...</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 text-center">
            <!-- <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p> -->
            <br/><hr><br/>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#contact">Call us</a>
      </div>
    </section>
    <section class="p-0" id="photo">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section> 

    <section class="bg-dark text-white"> 
      <div class="container text-center">
        <h2 class="mb-4">Gallery!</h2>
        <a class="btn btn-light btn-xl sr-button" href="#">Photos</a>
      </div>
    </section>

    <section id="contact">
      
      <div class="container">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Come To Us!</h2>
          <hr class="my-4">
          <p class="mb-5"></p>
        </div>
        <div class="row">          
          <!-- <div class="col-md-4"> -->
          <div class="col-lg-4 ml-auto text-center">
              <i class="fas fa-address-card fa-3x mb-3"></i>
              <!-- <h4><strong>Lush Nail Bar</strong></h4> -->
              <a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13319.703964920307!2d-84.1894976!3d33.4251738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3db22615134730bf!2sLush+Nail+Bar!5e0!3m2!1sen!2s!4v1503924762019">
              <p>128 S Point Blvd
              <br>McDonough, GA 30253</p></a>
             
          </div>        
        
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>            
            <p><a>678-782-3028</a></p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <!-- <a href="mailto:Quanhi123456@yahoo.com">Email</a> -->
              <a href="#message">Email</a>
            </p>
          </div>
        </div>
      </div>      
      <div class="google-map" id="map" style="width:100%; height:auto;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13319.703964920307!2d-84.1894976!3d33.4251738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3db22615134730bf!2sLush+Nail+Bar!5e0!3m2!1sen!2s!4v1503924762019" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
      </div>
      <div class="container">
        <div class="col-lg-12 text-center">
            <!-- <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p> -->
            <br/><hr><br/>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#message">Message Us!</a>
        </div>
      </div>
    </section>
    <section class="bg-primary" id="message">
      <div class="container">
        <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Leave Us A Message!</h2>
            <hr class="light my-4">          
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <form name="sentMessage" id="contactForm">
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" placeholder="Name" id="name">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </form>
          </div>
        </div>
        
      </div>
    </section>
    </@content>
    <!-- <@testing>testing </@testing> -->     
</>
