<lasso-page package-path="./browser.json"/>
import layout from "../layout/template/index.marko"
import services from "../services/index.marko"
import pricelist from "../price-list/index.marko"
import photo from "../photo/index.marko"
import message from "../message/index.marko"
import contact from "../contact/index.marko"
<!-- import gallery from "../gallery/index.marko" -->
import about from "../about/index.marko"
<${layout} ...data>
    <@title>Lush-Nail-Bar - McDonough</@title>
    <@content>
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="">
              <strong>Lush Nail Bar <br/> Welcomes you!</strong>
            </h1>
            <!-- <hr> -->
            <br/><br/><br/><br/>           
            <hr class="light">
          </div>
          <div class="col-lg-8 mx-auto">
            <!-- <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p> -->
            <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">More about us</a> -->
            <br/><br/>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Our Services</a>
          </div>
        </div>
      </div>
    </header>
    <${services} ...data></>
    <${pricelist} ...data></>
    <${contact} ...data></>
    <${message} ...data></>
    <${about} ...data></>
    
    
    
    <div class="google-map" id="map" style="width:100%; height:auto;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13319.703964920307!2d-84.1894976!3d33.4251738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3db22615134730bf!2sLush+Nail+Bar!5e0!3m2!1sen!2s!4v1503924762019" width="100%" height="700" frameborder="0" style="border:0" allowfullscreen>
      </iframe>
    </div>
    <!-- <${gallery} ...data></> -->
    <!-- <${photo} ...data></> -->
    
    <!-- <section class="bg-dark text-white"> 
      <div class="container text-center">
        <h2 class="mb-4">Gallery!</h2>
        <a class="btn btn-light btn-xl sr-button" href="#">Photos</a>
      </div>
    </section> -->
    
    
    
    
    
    <div id="homeLink" class="hidden">${data.homeUrl}</div>
    </@content>
    <!-- <@testing>testing </@testing> -->     
</>
