<lasso-page package-path="./browser.json"/>
<section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Come to Us...</h2>
            <hr class="light my-5">
            <p class="text-faded mb-4">Located conveniently in Mc Donough, Georgia 30253- Lush Nail Bar is the ideal destination for you to immerse yourself in luxury environment. 
              Come to us, customers can believe in diversified services provided along with the best qualified products by professional and talented technicians. Your beauty will be 
              rejuvenated thanks for nails with simple floral but beautiful and charming patterns. Your hands and feet are also taken care of by suitable therapy method at competitive prices.<br/>
              Especially, understanding that customers always appreciate the cleanliness and safety when coming a nail salon, we ensure beautiful and healthy nails for each client. 
              The instrument after using is sanitized carefully and wrapped tightly to protect it from infection.            
            </p>
            <hr class="light my-5">
            <a class="btn btn-light btn-xl js-scroll-trigger" onclick="getPhotos()" href="#gallery">Our Photos</a>
          </div>
        </div>
     </div>
</section>