<lasso-page package-path="./browser.json"/>
import nav from "../nav/index.marko"
import footer from "../footer/index.marko"

<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="/public/assets/img/favicon1.ico" rel="icon" type="image/png">
        <title><${input.title}/></title>
         
         <!-- Bootstrap core CSS -->
        <link href="/public/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom fonts for this template -->
        <link href="/public/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

         <!-- Plugin CSS -->
        <link href="/public/assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Theme CSS - Includes Bootstrap -->
        <link href="/public/assets/css/creative.min.css" rel="stylesheet">



    <lasso-head/>
    </head>
    <body id="page-top">  
        <${nav} ...data></>
        <${input.content}/>   
        <${footer} ...data></>
    <lasso-body/>
        <!-- Bootstrap core JavaScript -->
        <script src="/public/assets/vendor/jquery/jquery.min.js"></script>
        <script src="/public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="/public/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="/public/assets/vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="/public/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="/public/assets/js/creative.min.js"></script>
    <browser-refresh enabled="true"/> <!--need npm install browser-refresh-taglib --save --->
    </body>
</html>