<lasso-page package-path="./browser.json"/>
import nav from "../nav/index.marko"
import footer from "../footer/index.marko"

<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="format-detection" content="telephone=no">
        <link href="/public/assets/img/favicon1.ico" rel="icon" type="image/png">
        <title><${input.title}/></title>
    <lasso-head/>
    </head>
    <body id="page-top">  
        <${nav} ...data></>
        <${input.content}/>   
        <${footer} ...data></>
    <lasso-body/>
    <browser-refresh enabled="true"/> <!--need npm install browser-refresh-taglib --save --->
    </body>
</html>