<lasso-page package-path="./browser.json"/>


<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title><${input.title}/></title>
        <lasso-head/>
    </head>
    <body>  
        
       <${input.content}/>   
        
        <lasso-body/>
        <browser-refresh enabled="true"/> <!--need npm install browser-refresh-taglib --save --->
    </body>
</html>