<lasso-page package-path="./browser.json"/>
import nav from "../nav/index.marko"
import footer from "../footer/index.marko"

<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <title><${input.title}/></title>
         
         <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom fonts for this template -->
        <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/test.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

         <!-- Plugin CSS -->
        <link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/creative.min.css" rel="stylesheet">

    <lasso-head/>
    </head>
    <body id="page-top" style="height:100%">  
        <div id='test1'><p>testing for vendor folder</p></div>
        <${nav} ...data></>
        <${input.content}/>   
        <${footer} ...data></>
    <lasso-body/>
    <browser-refresh enabled="true"/> <!--need npm install browser-refresh-taglib --save --->
    </body>
</html>