<lasso-page package-path="./browser.json"/>

<section class="p-0" id="photo">
      <div class="container-fluid p-0 text-center">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="/public/assets/img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="/public/assets/img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <!-- <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div> -->
                </div>
              </div>
            </a>
          </div>
        </div>
        <hr class="light my-1">
        <a href="/gallery"><p class="text-muted mb-0">More photos ...</p></a>
        <hr class="light my-4">
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#contact">Contact Us</a>
        <hr class="light my-5">
      </div>
    </section> 