<lasso-page package-path="./browser.json"/>
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Services and Hours</h2>
        <br/><hr>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <!-- <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i> -->
          <img src="/public/assets/img/services/acrylicNail.jpg" alt="" height="118" width="250">
          <h3 class="mb-3">Acrylic Nail</h3>
          <a class="js-scroll-trigger" href="#price-list"><p class="text-muted mb-0">Read more...</p></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <!-- <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i> -->
          <img src="/public/assets/img/services/pedicure.jpg" alt="" height="118" width="250">
          <h3 class="mb-3">Spa Pedicure</h3>
          <a class="js-scroll-trigger" href="#price-list"><p class="text-muted mb-0">Read more...</p></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <!-- <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i> -->
          <img src="/public/assets/img/services/children.jpg" alt="" height="118" width="250">
          <h3 class="mb-3">Children</h3>
          <a class="js-scroll-trigger" href="#price-list"><p class="text-muted mb-0">Read more...</p></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <!-- <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i> -->
          <img src="/public/assets/img/services/waxing.jpg" alt="" height="118" width="250">
          <h3 class="mb-3">Waxing</h3>
          <a class="js-scroll-trigger" href="#price-list"><p class="text-muted mb-0">Read more...</p></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 border-white">
            <div class="row">
                <div class="col-md-12 text-center">
                <p class="mb-4"></p>
                <!-- <h2 class="section-heading">Service Hours</h2> -->
                <hr class="light my-4">
                <p class="mb-4"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                <!-- <div class="col-md-6"> -->
                <table>
                    <tr><td class="hour"><font size="5">Mon - Thu</font></td><td class="hour"><font size="5">10:00 am - 7:30 pm</font></td></tr>
                    <tr><td class="hour"><font size="5">Fri - Sat</font></td><td class="hour"><font size="5">9:30 am - 7:30 pm</font></td></tr>
                    <tr><td class="hour"><font size="5">Sun</font></td><td class="hour"><font size="5">12:00 pm - 6:00 pm</font></td></tr>
                </table>
                <p class="mb-5"></p>
                </div>
            </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12 text-center">
        <!-- <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p> -->
        <br/><hr><br/>
        <a class="btn btn-dark btn-xl js-scroll-trigger" href="#price-list">Price List</a>
  </div>
</section>