<lasso-page package-path="./browser.json"/>
import layout from "../layout/template/index.marko"
<${layout} ...data>
    <@title>Acrylic Nail</@title>
    <@content>
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="">
              <strong>Guarantee you<br/> best services in town!</strong>
            </h1>
            <!-- <hr> -->
            <hr class="light">
          </div>
          <div class="col-lg-8 mx-auto">
            <!-- <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p> -->
            <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">More about us</a> -->
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#price-list">Price List</a>
          </div>
        </div>
      </div>
    </header>
    <section id="price-list"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Price List</h2>
                    <br/><hr>
                </div>                
            </div>     
            <div class="row">
                <h4>test</h4>
            </div>       
        </div>

    </section>
        
        

    </@content>
</>