<lasso-page package-path="./browser.json"/>
import layout from "../layout/template/index.marko"
<${layout} ...data>
    <@title>Acrylic Nail</@title>
    <@content>
        <section class="bg-primary bodi-content" id="services"> 
            <div class="container-fluid p-0 text-center text-white">
                <h2 class="section-heading text-white">Services</h2>
                <hr class="light my-5">
                <div class="wrapper border-test">

                    <!-- Sidebar -->
                    <nav id="sidebar">
                        <div class="sidebar-header">
                            <h3>Bootstrap Sidebar</h3>
                        </div>
                        <ul class="list-unstyled components">
                            <p>Dummy Heading</p>
                            <li class="active">
                                <a href="#acrylic">Acrylic</a>
                            </li>
                            <li>
                                <a href="#pedicure">Pedicure</a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Page Content -->
                    <div id="content">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid">

                                <button type="button" id="sidebarCollapse" class="btn btn-info">
                                    <i class="fa fa-align-left"></i>
                                    <span>Toggle Sidebar</span>
                                </button>

                            </div>
                        </nav>
                    </div>

                </div>
            </div>
        </section>
        
        

    </@content>
</>